<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5l-rd-qQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-OQ-FcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-lb-hso">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-eR-e11" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-1V-E5y">
                                                <rect key="frame" x="114.5" y="108" width="147" height="150"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-wf-2Bf">
                                                <rect key="frame" x="24" y="299" width="327.5" height="44"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uES-BX-X76"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-NE-h1b">
                                                <rect key="frame" x="23.5" y="278" width="82" height="17"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-pA-IA4">
                                                <rect key="frame" x="23.5" y="384" width="327.5" height="44"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="F0x-Na-Sdh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-DX-jp8">
                                                <rect key="frame" x="23.5" y="363" width="82" height="17"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-Mx-I37">
                                                <rect key="frame" x="23.5" y="468" width="327.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcE-oo-gK1"/>
                                                    <segue destination="pon-rW-Bvx" kind="presentation" identifier="LoginSegue" id="xQU-iT-7H6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hd-NE-h1b" secondAttribute="trailing" constant="20" symbolic="YES" id="7Wz-DW-Fee"/>
                                            <constraint firstItem="u6o-Mx-I37" firstAttribute="width" secondItem="5Do-pA-IA4" secondAttribute="width" id="CKT-PK-oRW"/>
                                            <constraint firstItem="8hd-NE-h1b" firstAttribute="leading" secondItem="hE5-wf-2Bf" secondAttribute="leading" id="EDu-d7-6nj"/>
                                            <constraint firstItem="u6o-Mx-I37" firstAttribute="centerX" secondItem="aF9-eR-e11" secondAttribute="centerX" id="FIf-Xs-ahA"/>
                                            <constraint firstAttribute="bottom" secondItem="u6o-Mx-I37" secondAttribute="bottom" constant="20" id="GDK-J2-WrL"/>
                                            <constraint firstItem="hE5-wf-2Bf" firstAttribute="top" secondItem="8hd-NE-h1b" secondAttribute="bottom" constant="4" id="KJV-0y-v18"/>
                                            <constraint firstItem="u6o-Mx-I37" firstAttribute="top" secondItem="5Do-pA-IA4" secondAttribute="bottom" constant="40" id="Rnk-zS-Jjr"/>
                                            <constraint firstItem="EFQ-1V-E5y" firstAttribute="top" secondItem="aF9-eR-e11" secondAttribute="top" constant="108" id="SoX-4a-RBF"/>
                                            <constraint firstItem="EFQ-1V-E5y" firstAttribute="centerX" secondItem="aF9-eR-e11" secondAttribute="centerX" id="Xl9-TA-Npd"/>
                                            <constraint firstItem="5Do-pA-IA4" firstAttribute="top" secondItem="nXx-DX-jp8" secondAttribute="bottom" constant="4" id="hpe-te-7u8"/>
                                            <constraint firstItem="nXx-DX-jp8" firstAttribute="top" secondItem="hE5-wf-2Bf" secondAttribute="bottom" constant="20" id="icv-vg-KFP"/>
                                            <constraint firstItem="8hd-NE-h1b" firstAttribute="top" secondItem="EFQ-1V-E5y" secondAttribute="bottom" constant="20" id="j2K-Ga-RiK"/>
                                            <constraint firstItem="nXx-DX-jp8" firstAttribute="leading" secondItem="5Do-pA-IA4" secondAttribute="leading" id="jPr-jR-9o2"/>
                                            <constraint firstItem="5Do-pA-IA4" firstAttribute="centerX" secondItem="aF9-eR-e11" secondAttribute="centerX" id="k3o-uV-S58"/>
                                            <constraint firstItem="5Do-pA-IA4" firstAttribute="width" secondItem="hE5-wf-2Bf" secondAttribute="width" id="uLe-0C-qAN"/>
                                            <constraint firstItem="hE5-wf-2Bf" firstAttribute="width" secondItem="aF9-eR-e11" secondAttribute="width" multiplier="0.8" constant="27.599999999999966" id="uho-gB-toc"/>
                                            <constraint firstItem="u6o-Mx-I37" firstAttribute="height" secondItem="5Do-pA-IA4" secondAttribute="height" id="vF4-R6-IEw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXx-DX-jp8" secondAttribute="trailing" constant="20" symbolic="YES" id="yG3-Zt-ey8"/>
                                            <constraint firstItem="hE5-wf-2Bf" firstAttribute="centerX" secondItem="aF9-eR-e11" secondAttribute="centerX" id="zQ7-6t-izr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aF9-eR-e11" firstAttribute="top" secondItem="uiE-lb-hso" secondAttribute="top" id="0wP-Ce-nY8"/>
                                    <constraint firstItem="aF9-eR-e11" firstAttribute="leading" secondItem="uiE-lb-hso" secondAttribute="leading" id="6TO-mX-sl8"/>
                                    <constraint firstAttribute="bottom" secondItem="aF9-eR-e11" secondAttribute="bottom" id="Dzt-p3-P53"/>
                                    <constraint firstAttribute="trailing" secondItem="aF9-eR-e11" secondAttribute="trailing" id="W0d-cs-1Ru"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uiE-lb-hso" firstAttribute="bottom" secondItem="iCs-el-o3t" secondAttribute="bottom" id="860-z0-Zgw"/>
                            <constraint firstItem="uiE-lb-hso" firstAttribute="top" secondItem="iCs-el-o3t" secondAttribute="top" id="DB3-Mi-7N8"/>
                            <constraint firstItem="1pO-OQ-FcT" firstAttribute="top" secondItem="w5l-rd-qQw" secondAttribute="top" id="EHr-FV-wYi"/>
                            <constraint firstItem="aF9-eR-e11" firstAttribute="width" secondItem="w5l-rd-qQw" secondAttribute="width" id="O8d-ag-dQA"/>
                            <constraint firstItem="uiE-lb-hso" firstAttribute="trailing" secondItem="iCs-el-o3t" secondAttribute="trailing" id="TpW-jV-b0t"/>
                            <constraint firstItem="1pO-OQ-FcT" firstAttribute="trailing" secondItem="iCs-el-o3t" secondAttribute="trailing" id="V23-hO-WDN"/>
                            <constraint firstItem="1pO-OQ-FcT" firstAttribute="leading" secondItem="iCs-el-o3t" secondAttribute="leading" id="VWT-YU-Lji"/>
                            <constraint firstItem="uiE-lb-hso" firstAttribute="leading" secondItem="iCs-el-o3t" secondAttribute="leading" id="exp-Gw-SuQ"/>
                            <constraint firstItem="1pO-OQ-FcT" firstAttribute="bottom" secondItem="iCs-el-o3t" secondAttribute="bottom" id="jGv-LA-ESD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCs-el-o3t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="WRd-2B-aO7">
                        <barButtonItem key="backBarButtonItem" title=" " id="iV9-Ra-cy9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lfx-ah-aaE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainScrollView" destination="uiE-lb-hso" id="8y7-md-RrD"/>
                        <outlet property="passwordTextField" destination="5Do-pA-IA4" id="CuZ-pq-bJV"/>
                        <outlet property="usernameTextField" destination="hE5-wf-2Bf" id="g08-5p-EnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="169.56521739130437"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pU4-H6-Iy1">
            <objects>
                <tableViewController title="Friends" id="y7c-jU-xUD" customClass="FriendListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRR-Ew-Fa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" rowHeight="160" id="fod-KU-okL" customClass="FriendListViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fod-KU-okL" id="txU-3d-2Tf" customClass="FriendListViewCell" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-Sx-2RD">
                                            <rect key="frame" x="23" y="28" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="mJW-Gn-2gq"/>
                                                <constraint firstAttribute="width" constant="150" id="qsp-Sw-eDh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="806-LY-Kfc">
                                            <rect key="frame" x="217" y="28" width="138" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQW-Sx-2RD" firstAttribute="top" secondItem="txU-3d-2Tf" secondAttribute="topMargin" constant="20" id="32i-zr-zl2"/>
                                        <constraint firstItem="cQW-Sx-2RD" firstAttribute="leading" secondItem="txU-3d-2Tf" secondAttribute="leadingMargin" constant="15" id="N8x-QQ-bHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageContainer" destination="cQW-Sx-2RD" id="MAh-9P-jVi"/>
                                    <outlet property="titleLabel" destination="806-LY-Kfc" id="03D-xY-z8t"/>
                                    <segue destination="sKv-wx-9w7" kind="show" id="uPI-wt-bVV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="y7c-jU-xUD" id="iwE-6X-XoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXo-KL-k5H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rA-d7-3rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-319"/>
        </scene>
        <!--Friend photos-->
        <scene sceneID="KwH-zT-9Hp">
            <objects>
                <collectionViewController title="Friend photos" id="sKv-wx-9w7" customClass="FriendPhotosViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KpK-mX-AYV" customClass="Friend">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eet-7e-cgE">
                            <size key="itemSize" width="318" height="519"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gh1-3P-wwW" customClass="ImageViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="0.0" width="318" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="519"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-o8-K7f">
                                            <rect key="frame" x="20" y="20" width="278" height="479"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="479" id="Gxo-Zk-eHT"/>
                                                <constraint firstAttribute="width" constant="278" id="wQH-U2-9W4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dEe-o8-K7f" firstAttribute="centerY" secondItem="gh1-3P-wwW" secondAttribute="centerY" id="2b3-8L-De2"/>
                                    <constraint firstItem="dEe-o8-K7f" firstAttribute="centerX" secondItem="gh1-3P-wwW" secondAttribute="centerX" id="onU-Gx-9RK"/>
                                </constraints>
                                <connections>
                                    <outlet property="bigImageContainer" destination="dEe-o8-K7f" id="Ya5-ee-eQO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sKv-wx-9w7" id="Sjv-mZ-uyp"/>
                            <outlet property="delegate" destination="sKv-wx-9w7" id="J2b-s1-wkO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNP-0w-wRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-318.89055472263868"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pYY-v8-kse">
            <objects>
                <tableViewController title="Groups" id="pmX-PS-sTF" customClass="GroupListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6F-Q9-6TE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupListCell" rowHeight="161" id="ryh-0q-eWa" customClass="GroupListViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryh-0q-eWa" id="mwG-s6-yjb" customClass="GroupListViewCell" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-iT-FMy">
                                            <rect key="frame" x="8" y="15" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="eZN-no-aC9"/>
                                                <constraint firstAttribute="width" constant="150" id="xjR-Yv-vHK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-Gb-Tjr">
                                            <rect key="frame" x="229" y="15" width="138" height="130"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9w-Gb-Tjr" firstAttribute="trailing" secondItem="mwG-s6-yjb" secondAttribute="trailingMargin" id="Ewi-jH-eY1"/>
                                        <constraint firstItem="H9w-Gb-Tjr" firstAttribute="bottom" secondItem="6LK-iT-FMy" secondAttribute="bottom" id="bMN-Dh-tJ7"/>
                                        <constraint firstItem="H9w-Gb-Tjr" firstAttribute="top" secondItem="6LK-iT-FMy" secondAttribute="top" id="c7K-Gi-PL3"/>
                                        <constraint firstItem="6LK-iT-FMy" firstAttribute="leading" secondItem="mwG-s6-yjb" secondAttribute="leading" constant="8" id="gQH-Pv-psS"/>
                                        <constraint firstItem="6LK-iT-FMy" firstAttribute="top" secondItem="mwG-s6-yjb" secondAttribute="topMargin" constant="7" id="kpC-8y-tAl"/>
                                        <constraint firstItem="H9w-Gb-Tjr" firstAttribute="leading" secondItem="6LK-iT-FMy" secondAttribute="trailing" constant="71" id="zS7-8G-Qt9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="H9w-Gb-Tjr" id="2Aj-95-dbw"/>
                                    <outlet property="imageContainer" destination="6LK-iT-FMy" id="Xoe-1J-Ml4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmX-PS-sTF" id="emV-jE-D4g"/>
                            <outlet property="delegate" destination="pmX-PS-sTF" id="c9p-vn-B82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ha1-L2-RXG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYB-iZ-qye">
                            <connections>
                                <segue destination="VQZ-ob-8tg" kind="show" id="28c-dy-LOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdf-r4-gdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="422.33883058470769"/>
        </scene>
        <!--Group search-->
        <scene sceneID="BJh-rn-drE">
            <objects>
                <tableViewController title="Group search" id="VQZ-ob-8tg" customClass="AllGroupListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="isO-ev-2Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="H8e-SI-g7I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupListCell" rowHeight="162" id="LTg-sV-P6v" customClass="AllGroupListViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTg-sV-P6v" id="drp-xA-LZH" customClass="AllGroupListViewCell" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-kE-cCr">
                                            <rect key="frame" x="8" y="8" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ALv-mR-XNi"/>
                                                <constraint firstAttribute="width" constant="150" id="xcQ-ZA-obn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-QM-EJp">
                                            <rect key="frame" x="229" y="72" width="138" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="pAu-Do-nip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-1l-hab">
                                            <rect key="frame" x="229" y="8" width="138" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTb-QM-EJp" firstAttribute="bottom" secondItem="0dT-kE-cCr" secondAttribute="bottom" id="8ve-1X-muw"/>
                                        <constraint firstItem="JTb-QM-EJp" firstAttribute="leading" secondItem="gpb-1l-hab" secondAttribute="leading" id="CpO-n3-PcO"/>
                                        <constraint firstItem="0dT-kE-cCr" firstAttribute="top" secondItem="drp-xA-LZH" secondAttribute="topMargin" id="Id5-sK-oYx"/>
                                        <constraint firstItem="JTb-QM-EJp" firstAttribute="top" secondItem="gpb-1l-hab" secondAttribute="bottom" constant="8" symbolic="YES" id="Rtq-7r-WVa"/>
                                        <constraint firstItem="0dT-kE-cCr" firstAttribute="leading" secondItem="drp-xA-LZH" secondAttribute="leadingMargin" id="S6F-0W-eI4"/>
                                        <constraint firstItem="JTb-QM-EJp" firstAttribute="leading" secondItem="0dT-kE-cCr" secondAttribute="trailing" constant="71" id="q39-QK-ZXH"/>
                                        <constraint firstItem="JTb-QM-EJp" firstAttribute="trailing" secondItem="gpb-1l-hab" secondAttribute="trailing" id="wVI-86-70h"/>
                                        <constraint firstItem="0dT-kE-cCr" firstAttribute="top" secondItem="gpb-1l-hab" secondAttribute="top" id="ww4-k2-uq2"/>
                                        <constraint firstItem="JTb-QM-EJp" firstAttribute="trailing" secondItem="drp-xA-LZH" secondAttribute="trailingMargin" id="zHZ-my-IIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="gpb-1l-hab" id="9iZ-jv-vO7"/>
                                    <outlet property="imageContainer" destination="0dT-kE-cCr" id="Yh1-Fc-gAJ"/>
                                    <outlet property="populationLabel" destination="JTb-QM-EJp" id="eGw-n2-EmN"/>
                                    <segue destination="d0r-my-VGx" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="RFX-7O-wAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQZ-ob-8tg" id="VOd-8t-LXF"/>
                            <outlet property="delegate" destination="VQZ-ob-8tg" id="B1v-eg-sgd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="H8e-SI-g7I" id="vGY-e1-uwz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02S-eF-Dd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0r-my-VGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3628" y="421.43928035982015"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="5sS-2A-WhL">
            <objects>
                <tabBarController title="MainScreen" id="pon-rW-Bvx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzH-DZ-P2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VXc-VD-0Gi" kind="relationship" relationship="viewControllers" id="vKD-Kg-DDA"/>
                        <segue destination="LdF-IO-xby" kind="relationship" relationship="viewControllers" id="r7M-JT-fQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="051-0c-zuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--MainNavController-->
        <scene sceneID="VSA-jg-RT8">
            <objects>
                <navigationController title="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="syt-N1-XHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8d7-nb-zHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zrv-qU-igU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lId-r0-0kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-fg-Rcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="170"/>
        </scene>
        <!--FirstItNavController-->
        <scene sceneID="uNu-Oc-OWQ">
            <objects>
                <navigationController title="FirstItNavController" automaticallyAdjustsScrollViewInsets="NO" id="VXc-VD-0Gi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="people" id="clV-7e-cUz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01c-Ie-wJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7c-jU-xUD" kind="relationship" relationship="rootViewController" id="yxR-aK-dkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EV-nU-mlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.2" y="-319.34032983508246"/>
        </scene>
        <!--SecondItNavController-->
        <scene sceneID="6wb-Vc-uKH">
            <objects>
                <navigationController title="SecondItNavController" automaticallyAdjustsScrollViewInsets="NO" id="LdF-IO-xby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="speech_buble" id="0e7-d6-q8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPF-Yr-s5o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmX-PS-sTF" kind="relationship" relationship="rootViewController" id="Y2o-Lf-cRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltw-lv-JHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="147" height="150"/>
        <image name="people" width="30" height="30"/>
        <image name="speech_buble" width="30" height="30"/>
    </resources>
</document>
